<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>

<body>

  //= template/header.html

  <div class="container-fluid  ml-4">
    <a class="font-weight-bold" href="index.html">Головна / </a>
     <span class="text-primary  font-weight-bold">Програма лояльності</span>

    <div class="program-title mx-auto ">
      <p>Мережа магазинів «ЛотОК» дбає про кожного свого покупця, адже Ви – наша сім'я. Ми створили спеціальну картку
        переваг «Родина ЛотОК».</p>
      <p class="font-weight-bold">Які привілеї мають учасники «Родини ЛотОК»?</p>
      <p>обов'язковий бонус 1% від суми чеку*</p>
      <p>можливість зберігати дрібну решту:</p>
      <p>додаткові бонуси за участь в акціях та опитуваннях</p>
      <p>Додаткові бонуси за програмою BONUS BACK***</p>
      <p>BONUS BACK надає більше переваг для лояльних покупців програми лояльності «Родина ЛотОК» у вигляді додаткових
        бонусів, що здійснюють покупки на визначену суму в місяць.</p>
      <p>Як поріднитися?</p>
      <p>Завантажуйте мобільний додаток «ЛотОК» та користуйтеся карткою з додатку. Після успішної реєстрації отримаєте
        бонус-10гривень.</p>
      <p>Як витрачати з «Родиною ЛотОК»?</p>
      <p>При здійсненні покупок в магазині «ЛотОК» необхідно пред’явити картку переваг «Родина ЛотОК». При розрахунку
        бонусами, касир знімає вказану Вами суму бонусів, що не перевищує поточний залишок на картці.</p>
      <p>«ЛотОК» – на відстані турботи!</p>
    </div>

  </div>



  //= template/footer.html

</body>

</html>